@import url(root.css);
@import url(general.css);

/* Atoms */

/* Molecules */

/* Organisms */
@import url(organisms/container.css);

/* //////////////////////////////////////// */

@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap");
nav {
    display: flex;
    justify-content: flex-end;
    top: 0;
    margin-bottom: 20px;
    gap: 1em;
    & .button-1 {
        background-color: var(--green-flash);
        color: var(--c-gray-900);
        border: 1px solid var(--green-flash);
        &:hover {
            background-color: var(--c-gray-900);
            color: var(--green-flash);
            border: 1px solid var(--green-flash);
        }
    }
}
.app {
    min-width: 80vw;
    width: 100%;
    max-width: 1600px;
    border-radius: 18px;
    background-color: var(--c-gray-800);
    padding: 2vw 4vw 6vw;
    display: flex;
    flex-direction: column;
    font-family: var(--font-quick);
}

.app-header {
    display: grid;
    grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(
            max-content,
            400px
        );
    column-gap: 4rem;
    align-items: flex-end;
    border-bottom: 1px solid var(--c-gray-600);
    padding-bottom: 1.5rem;
    & h2 {
        text-transform: capitalize;
    }
    & h3 {
        font-size: 3em;
        text-transform: capitalize;
    }
}
.app-header-athlete-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
.app-header-date {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
.app-body {
    height: 100%;
    display: grid;
    grid-template-columns: minmax(min-content, 1245px);
    padding-top: 3.5rem;
    column-gap: 4rem;
    padding-top: 2.5rem;

    @media (max-width: 1200px) {
        grid-template-columns: 1fr;
        & > * {
            margin-bottom: 3.5rem;
        }
    }
}

.logo {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
}

.logo-title {
    display: flex;
    flex-direction: column;
    line-height: 1.25;
    margin-left: 0.75rem;
    span:first-child {
        color: var(--c-text-primary);
    }
    span:last-child {
        color: var(--c-text-tertiary);
    }
}

.tiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 1.25rem;
    @media (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
    }
}
.container-activity {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 1.25rem;
    @media (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
    }

}
& .button-1.variant-1 {
    max-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--green-flash);
    color: var(--c-gray-900);
    border: 1px solid var(--green-flash);
    &:hover {
        background-color: var(--c-gray-900);
        color: var(--green-flash);
        border: 1px solid var(--green-flash);
    }
}
.tile {
    max-height: 300px;
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--blue);
    color: var(--c-gray-900);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transition: 0.25s ease;
    &:hover {
        transform: translateY(-5px);
    }
    &:nth-child(2) {
        background-color: var(--green-flash);
    }
    &:nth-child(3) {
        background-color: var(--blue);
    }
    &:nth-child(4) {
        background-color: var(--yellow);
    }
    &:nth-child(5) {
        background-color: var(--violet);
    }
    & div:last-of-type {
        font-size: 1em;
        border-top: 1px solid var(--c-gray-600);
    }
}

.tile-header {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    & h3 {
        display: flex;
        font-size: 1.5em;
        flex-direction: column;
        line-height: 1.375;
        margin-left: 0.5rem;
    }
    & .tile-primary {
        font-family: var(--font-quick);
        padding-top: 0.3em;
        font-size: 3.5em;
        font-weight: 500;
        padding-left: 0.3em;
    }
    & small {
        font-size: 0.6em;
    }
}
.tile-activity {
    padding: 1rem;
    border-radius: 8px;
    background: var(--c-gray-200);
    color: var(--c-gray-900);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transition: 0.25s ease;
    &:hover {
        transform: translateY(-5px);
    }
}

.button-1 {
    margin-top: 1em;
    padding: 0.5em 1em;
    border-radius: 8px;
    background-color: var(--c-gray-900);
    color: white;
    font-size: 1.2em;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: 0.25s ease;
    text-decoration: none;
    text-align: center;
    &:hover {
        background-color: var(--green-flash);
        color: var(--c-gray-900);
    }
}
.tile-activity-header {
    & h3 {
        font-size: 1.2em;
        font-weight: 700;
        color: var(--c-gray-700);
    }
}
.activites-section {
    margin-top: 2.5rem;
}

.activites-section-header {
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--c-gray-600);
    h3 {
        font-size: 1.5rem;
    }
}

.activity-tile {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.activity-tile-header {
    line-height: 2em;
    & h1 {
        font-size: 4em;
        color: var(--green-flash);
        margin-bottom: 1em;
    }
    & p:first-of-type {
        font-size: 2em;
        margin-bottom: 0.8em;
        padding-bottom: 0.3em;
        border-bottom: 1px solid var(--c-gray-200);
    }
    & p:last-of-type {
        font-size: 2.8em;
        font-weight: 700;
    }
}

.activity-tile-data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    & dt {
        font-size: 2em;
        border-bottom: 1px solid var(--yellow);
        padding-bottom: 0.2em;
    }
    & dd {
        font-size: 1.5em;
        padding-top: 0.5em;
        text-align: right;
        font-weight: 700;
    }
}
.apropos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    & h2 {
        margin-top: 40px;
        font-size: 2em;
        border-bottom: 1px solid var(--yellow);
        padding-bottom: 0.2em;
    }
    & p {
        font-size: 1.5em;
        padding-top: 0.5em;
        text-align: right;
        font-weight: 700;
    }
    & .button-1{
        margin-top: 40px;
    }
}